

[Mcafee Activate](http://mcafeeactivateretailcardnow.com) Do you need to install a program that requires the momentary deactivation of the antivirus and would you like a hand to understand how to do it? 
Tell me, what www Mcafee com activate antivirus do you use on your PC? McAfee? 
Then know that it is a breeze: you do not have to do is access the main screen of the software, 
select the function you want to disable (eg the antivirus scan in real time) and click on the relevant lever.


Attention, however, the deactivation of the antivirus, even if temporary, leads the computer to be “discovered” and
vulnerable to cyber threats that can be found every day on the Net: before proceeding, assure beyond reasonable doubt
that the program you are trying to run does not contain malicious software (if you do not “trust” the McAfee engine, 
you can try to perform a multi-engine scan with an online antivirus). 


At this point, if you are still interested in proceeding and want to know how to disable [Mcafee.com/Activate](http://mcafeeactivateretailcardnow.com)  on your computer,
or even on your smartphone or your tablet, take a few minutes of free time and read on: find all the information you
need below.

How to disable McAfee – for Pc Devices

Before going into the heart of this tutorial and explaining how to disable McAfee on Windows, 
I would like to point out that the guide was made using McAfee Total Protection, which is currently the most 
complete and widespread version of the famous Californian antivirus. Without due premise, let’s move on to action! 

If you want to temporarily disable McAfee’s real-time protection, start the antivirus by double clicking on its icon on 
the desktop or in the Windows notification area (next to the system clock), click on the gear icon located at the top 
right of the window that has been opened and select the item Scan in real time from the menu that appears on the screen.

At this point, presses the button Disable and uses the drop-down menu that appears in the middle of the screen to 
indicate the length of time during which [www.mcafee.com/activate total Protection](http://mcafeeactivateretailcardnow.com) must remain disabled: you can choose between 15 minutes,
30 minutes, 45 minutes and 60 minutes, or you can choose to reactivate the www mcafee com activate livesafe only when
the PC is restarted or never (not recommended!).